version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612699362555";
				xml_map="sdk\\\\hardware/1612699362555";
				html_map="sdk\\\\hardware/1612699362555";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612699397718";
				xml_map="sdk\\\\bsp/1612699397718";
				html_map="sdk\\\\bsp/1612699397718";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612699403624";
				xml_map="sdk\\\\application/1612699403624";
				html_map="sdk\\\\application/1612699403624";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612702687711";
				xml_map="sdk\\\\bsp/1612702687711";
				html_map="sdk\\\\bsp/1612702687711";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
